<!DOCTYPE html>
<html>
<head>
    <script src="cordova.js"></script>

    <link rel="stylesheet" href="core/css/debug.css">
    <script type="text/javascript">
        var require = {
            urlArgs: "bust=" + new Date().getTime()
        };

        var wpak_open_url = '';
        window.handleOpenURL = function ( url ) {
            wpak_open_url = url;
        };
    </script>

    <script data-main="core/launch.js" src="vendor/require.js"></script>

</head>
<body>


            <div id="app-layout"></div>
            <div id="app-debug-panel"></div>
            <div id="app-debug-button"></div>

</body>
</html>