<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title><%= app_title %></title>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/styles.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/flaticon.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/media.css') %>">



<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>


<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/animate.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/normalize.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/keyframes.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/layout.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/pageTransitions.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/swiper.min.css') %>">


<style>

    .swiper-container {
        min-width: 100%;
        height: 375px;
        overflow-y: auto;
        margin: 20px auto;
        max-width: 100%;
    }

  /*  .swiper-container {
        width: 300px;
        height: 400px;
        overflow-y: auto;
        margin: 20px auto;
    }*/

    .swiper-slide {


        background: transparent !important;
        line-height: 20px;
    }


  /*  .swiper-container {
        width: 100%;
        height: 100%;
        padding: 10px !important;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        line-height:auto !important;
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        flex-shrink: 0;
        width: 100% !important;
        height: 100% !important;
        position: relative;
        */
    }
</style>
