<div id="single" id="user-page">
	<h1>Me</h1>
	<div id="single-content" style="text-align: center; text-transform: capitalize;">
         <strong><%= user.login %></strong>
            <br><br>
            <!--<strong>Role</strong> : <%= user.role %>-->
            <strong><%= user.role %></strong>
            <br><br>
        <div id="UserName"></div>
        <strong><%= user.author_name %></strong>

            <strong><%= user.email %></strong>

           <strong>Capabilities</strong> :
            <!--<ul>
                <% _.each( user.capabilities, function( capability ){ %>
                    <li><%= capability %></li>
                <% } ); %>
            </ul>


-->
<!--
        <div class="app">
            <h1>Image API</h1>
            <input type="button" onclick="takephoto()" value="Take Photo Image Base64"/>

            <input type="button" onclick="takephotoURL()" value="Take Photo URL"/>
            <input type="button" onclick="choosePhoto()" value="Album"/>
            <input type="button" onclick="choosePhotoAlbum()" value="Lib"/>

            <img src="" id="myImage" height="200px" width="200px"/>

            <img src="" id="myImageUrl" height="200px" width="200px">
            <img src="" id="album" height="200px" width="200px">
            <img src="" id="lib" height="200px" width="200px">
            <p id="text"></p>
            <p id="text2"></p>
           <a href="#" onclick="getImage();">Upload a Photo</a>

        </div>

        <a href="#logout" id="logout">Logout</a>

	</div>
</div>-->