

#waiting{
	z-index:1000;
	background-color: #ddd;
    background-image: url('../img/ajax-loader.gif');
    background-position:  center center;
    background-repeat: no-repeat;
    opacity: 1;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0; 
}

body{
	padding-top: 75px;
}

img{
	max-width:270px;
}

ul.media-list .comments{
	font-style:italic;
}

#app-title{
	padding-top:4px;
}

#app-title a{
	color:#777;
}

#app-title a:hover{
	text-decoration:none;
}

#single,#post-comments-list{
	margin-bottom: 60px; /* make room for back button */
}

#single h1{
	margin-top:0;
}

#single .wp-caption img, #single img{
	width:100%;
	height:auto;
}

#single .wp-caption img{
	margin-bottom:5px;
}

#post-comments-list .media-body p{
	margin-top:1em;
}

.refresh-button-wrapper{
	padding:12px 0 0 15px;
}

#refresh-button, #go-back{
	font-size: 24px;
	padding:0;	
	height:auto;
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

a#refresh-button.refreshing {
	-webkit-animation-name: rotating;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}

#feedback{
	padding:1em;
	background:#ffffe0;
	text-align:center;
	margin: 0 0 2em;
}

#feedback.error{
	background:#ffebe8;	
}

div.info{
    padding:1em;
}

li.media{
	cursor:pointer;
}

.get-more{
	margin-bottom:1em;	
}

ol.breadcrumb{
	margin-top:1em;
}

#theme-modal .modal-dialog{
    z-index: 1100;
}

#user-info input[type="text"],
#user-info input[type="password"] {
   width:7em; 
   margin-right:1em;
}