<!DOCTYPE html>
<html class="wf-myriadpro-n4-active wf-myriadpro-n6-active wf-active" prefix="og: http://ogp.me/ns#" debug="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
    <meta charset="utf-8">

    <title>PhotoSwipe: Responsive JavaScript Image Gallery</title>

    <meta name="description" content="Touch-friendly JavaScript image gallery for mobile and desktop, without dependencies. Responsive layout. Swipe and zoom gestures.">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0"> 

    <meta name="author" content="Dmitry Semenov">
    <link rel="canonical" href="http://photoswipe.com/">

    <meta property="og:url" content="http://photoswipe.com">
    <meta property="og:title" content="PhotoSwipe: Responsive JavaScript Image Gallery">
    <meta property="og:description" content="Touch-friendly JavaScript image gallery for mobile and desktop, without dependencies. Responsive layout. Swipe and zoom gestures.">
    <meta property="og:image" content="http://photoswipe.com/test/horizontal-swipe.jpg">

    <link href="https://plus.google.com/102586375605352607718" rel="publisher">

  
    <link rel="icon apple-touch-icon" href="http://photoswipe.com/test/apple-touch-icon-144x144.png" sizes="144x144" type="image/png">
    <link href="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/site.css" rel="stylesheet">
    <link href="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/photoswipe.css" rel="stylesheet">
    <link href="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/default-skin.css" rel="stylesheet">
    
    
      <script src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/watch.js" async="" type="text/javascript"></script><script src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/analytics.js" async=""></script><script src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/photoswipe.js"></script>
      <script src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/photoswipe-ui-default.js"></script>
    

   
  

    
    <script src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/snf1yod.js"></script>
    <style type="text/css">.tk-myriad-pro{font-family:"myriad-pro",sans-serif;}</style><style type="text/css">@font-face{font-family:myriad-pro;src:url(https://fonts.typekit.net/af/282b24/0000000000000000000151e0/23/l?subset_id=2&fvd=n4) format("woff2");font-weight:400;font-style:normal;}@font-face{font-family:myriad-pro;src:url(https://fonts.typekit.net/af/edfbdf/0000000000000000000151e1/23/l?subset_id=2&fvd=n6) format("woff2");font-weight:600;font-style:normal;}</style><script>try{Typekit.load();}catch(e){}</script>

      <!--[if lt IE 9]>
       <script>
          document.createElement('figure');
       </script>
      <![endif]-->
  <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>

  <body>


    
    


    	<div class="section section--head">

	    <div class="row row--heading">
			<h1>PhotoSwipe<a href="https://github.com/dimsemenov/PhotoSwipe/releases"> v4.1.1</a></h1>
			<p>JavaScript gallery, no dependencies.</p>
	    </div>

	    

	    <div class="row">
	      <div data-pswp-uid="1" id="demo-test-gallery" class="demo-gallery">

	        <a href="https://farm4.staticflickr.com/3894/15008518202_c265dfa55f_h.jpg" data-size="1600x1600" data-med="https://farm4.staticflickr.com/3894/15008518202_b016d7d289_b.jpg" data-med-size="1024x1024" data-author="Folkert Gorter" class="demo-gallery__img--main">
	          <img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008518202_b016d7d289_m.jpg" alt="">
	          <figure>This is dummy caption.</figure>
	        </a>

	        <a href="https://farm6.staticflickr.com/5591/15008867125_b61960af01_h.jpg" data-size="1600x1068" data-med="https://farm6.staticflickr.com/5591/15008867125_68a8ed88cc_b.jpg" data-med-size="1024x683" data-author="Samuel Rohl">
	          <img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008867125_68a8ed88cc_m.jpg" alt="">
	          <figure>This is dummy caption. It has been placed here solely to demonstrate the look and feel of finished, typeset text.</figure>
	        </a>


	        <a href="https://farm4.staticflickr.com/3902/14985871946_24f47d4b53_h.jpg" data-size="1600x1067" data-med="https://farm4.staticflickr.com/3902/14985871946_86abb8c56f_b.jpg" data-med-size="1024x683" data-author="Ales Krivec">
	          <img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/14985871946_86abb8c56f_m.jpg" alt="">
	          <figure>This is dummy caption. It is not meant to be read.</figure>
	        </a>


	        <a href="https://farm6.staticflickr.com/5584/14985868676_b51baa4071_h.jpg" data-size="1600x1067" data-med="https://farm6.staticflickr.com/5584/14985868676_4b802b932a_b.jpg" data-med-size="1024x683" data-author="Michael Hull">
	          <img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/14985868676_4b802b932a_m.jpg" alt="">
	          <figure>Dummy caption. It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense.</figure>
	        </a>

	        <a href="https://farm4.staticflickr.com/3920/15008465772_d50c8f0531_h.jpg" data-size="1600x1067" data-med="https://farm4.staticflickr.com/3920/15008465772_383e697089_b.jpg" data-med-size="1024x683" data-author="Thomas Lefebvre">
	          <img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008465772_383e697089_m.jpg" alt="">
	          <figure>It's a dummy caption. He who searches for meaning here will be sorely disappointed.</figure>
	        </a>



	      </div>
	      <!-- <figure class="demo-gallery__title">Demo gallery &middot; 5 photos</figure> -->

	      <div class="style-select">
	        	<p style="margin:24px 0 12px;color:#444;">Demo gallery style</p>

				<div class="radio">
		        	<input name="gallery-style" value="all" id="radio-all-controls" type="radio">
		        	<label for="radio-all-controls">
			          	
			          	All controls<br>
			         	<span>caption, share and fullscreen buttons, tap to toggle controls</span>
		        	</label>
	        	</div>

				<div class="radio">
					<input checked="checked" name="gallery-style" value="minimal" id="radio-minimal-black" type="radio">
		        	<label for="radio-minimal-black">
						
		          		Minimal<br>
		          		<span>no caption, transparent background, tap to close</span>
		          	</label>
	          	</div>

	      </div> 

	     

	    </div>

	</div>

	<div class="navigation">
		<div class="row row--nav"><a href="http://photoswipe.com/documentation/getting-started.html">Documentation</a> · <a href="https://github.com/dimsemenov/photoswipe">GitHub</a> · <a class="twitter-nav-link" href="http://twitter.com/photoswipe"><span>Twitter</span></a></div> 
	</div>

	
	<style type="text/css">
		input[type="text"],
		input[type="email"] {
			font-size: 18px;
				line-height: 25px;
				height: 32px;
			width: 250px;
			border: 1px #d0d0d0 solid;
			margin: 0 0 10px 0;
			padding: 4px;
		}
		.wp-signup {
			background: #EEE;
			padding: 50px;
		}
		.row--wp-signup h2 {
			font-size: 26px;
		}


		input[type="submit"] {
			font-size: 15px;
				line-height: 25px;
			width:auto;
			border: 0;
			padding: 4px 16px;
			border-radius: 2px;
			background: #565656;
			color: #FFF;
			height: 33px;
			margin-left: 5px;
			margin-bottom: 10px;
			-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background: #777;
		}
		input[type="submit"]:active {
			background: #444;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.26);
		}
	</style>
	<div id="row-wp-signup" style="display:none" class="row--wp-signup">
		<div class="wp-signup" style="text-align:center">
		  <h2>WordPress PhotoSwipe plugin is under development!</h2>
		  	<p>Leave your email to get notified. Powered by MailChimp, unsubscribe any time.</p>
			 <form action="http://codecanyon.us1.list-manage1.com/subscribe/post?u=ef6026d946a7b5d41d92c02e4&amp;id=54fae727da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
				<input name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required="" type="email">
			  	<input name="group[2065][8]" value="true" type="hidden">
				<input name="b_ef6026d946a7b5d41d92c02e4_54fae727da" tabindex="-1" value="" type="hidden">
				<input value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" type="submit">
			</form>
		</div>
	</div>
	<script type="text/javascript">
	if (document.referrer && /theme|codeca|wordpres|fiedg|utsplu|hrivewe|designmod|wp-admi|envat/.test(document.referrer)) {
		document.getElementById('row-wp-signup').style.display = 'block';
	}
	</script>

  	<div class="section section--first">

  	 	

		<div class="row title-block">
			<h2>Touch gestures</h2>
			<p>All basic gestures are supported: flick to the next or previous 
image, spread to zoom in, drag to pan, pinch to zoom out or close, tap 
to toggle the controls, double-tap to zoom.*</p>
		</div>

		<div class="row row--wide">

			<div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/spread.jpg">
				<figure class="img-desc">
					<h3>Spread to zoom image</h3>
					<p>PhotoSwipe is the first open-source gallery to support 
JavaScript-based image zooming. Even if a browser’s native zooming has 
been disabled, image zooming will still work.</p>
				</figure>
			</div>

			<div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/pinch.jpg">
				<figure class="img-desc">
					<h3>Pinch to close gallery</h3>
					<p>The gallery’s background will gradually fade out as the user zooms out. When the gesture is complete, the gallery will close.</p>
				</figure>
			</div>

		</div>


		<div class="row row--wide">

			<div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/vertical-swipe.jpg">
				<figure class="img-desc">
					<h3>Vertical swipe to close gallery</h3>
					<p>Gesture is added because close button in top right corner might 
be hard to reach on tall mobile devices while holding in one hand.</p>
				</figure>
			</div>

			<div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/horizontal-swipe.jpg">
				<figure class="img-desc">
					<h3>Horizontal swipe to switch items</h3>
					<p>Images can be changed even when current slide is zoomed. Swiping is not blocked during the transition.</p>
				</figure>
			</div>

		</div>



		<div class="row">
			<p>*You can assign your own actions for tap and double-tap gestures.</p>
		</div>

    </div>

    

    <div class="section">

		<div class="row title-block">
			<h2>Browser history API</h2>
			<p>PhotoSwipe manipulates the browser’s history so that the user can 
link to each gallery item and close the gallery via the “back” button. 
The initial URL is restored when the gallery is closed.</p>
		</div>

		<div class="row">
			<img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/history.png">
		</div>

		<div class="row row--history">
			<figure class="col-50 history-text-left">
				<h3 style="font-wight:bold;border-left:5px solid #b9bfe8;padding-left:5px;margin-left:-10px;">“Back” button to close gallery</h3>
				<p>PhotoSwipe adds a history record when the gallery is opened, which allows the user to close it via the browser’s “back” button.</p>
			</figure>
			<figure class="col-50 history-text-right">
				<h3 style="border-left: 5px solid #fcf5a3;padding-left:5px;margin-left:-10px;">Unique URL for each gallery item</h3>
				<p>Users can share and link to each image. The hash suffix gets two extra parameters: <code>gid</code> (the gallery index) and <code>pid</code> (the picture index).</p>
			</figure>
		</div>

		<div class="row">
			<p>This feature comes as a module. You can exclude it from the build 
entirely, or fork it to fit the requirements of your product’s URL 
structure.</p>
		</div>
       
    </div>




    <div class="section">

		<div class="row title-block">
			<h2>Loading and displaying images</h2>
			<p>PhotoSwipe creates the illusion of faster loading.</p>
		</div>

		<div class="row">
	        <div class="col-50">
				<h3>Images display progressively as data arrives</h3>
				<p>Photos are displayed before they fully load. This feature is 
disabled on touch devices because it could cause swipe transitions to 
lag.</p>
	        </div>
	        <div class="col-50">
				<h3>Low-resolution images are instantly displayed and then stretched to full size</h3>
				<p>Pass the source of a thumbnail to PhotoSwipe, which will display it instantly and load the full-sized image over top.</p>
	        </div>
	    </div>

		<div class="row">
			<div class="col-50">
				<h3>Smart loading indicator</h3>
				<p>Just a stretched thumbnail or gray placeholder is used, with the full image progressively loaded over top.</p>
				<p style="padding-left:60px;background:url(test/luke45.png) 0 0 no-repeat;"><a href="http://www.lukew.com/ff/entry.asp?1797">Luke Wroblewski on spinners</a>:<br>
				“It’s like watching the clock tick down—when you do, time seems to go slower.”
				</p>
				<p>If at least a tiny part of the image has not loaded for 1 second 
or a browser does not support progressive loading, a spinning progress 
indicator smoothly fades in. A delay is added to avoid blinking in case 
the image was cached or the user has a fast connection.</p>
			</div>
			<div class="col-50">
				<h3>Zoom animation</h3>
				<p>The zoom transition to open the gallery wasn’t added merely for a
 fancy effect. The image starts loading before the animation, so users 
on fast connections might not even notice that something was loading.</p>
			</div>
		</div>


		<div class="row">
			<div class="col-50">
				<h3>Smart lazy-loading</h3>
				<p>PhotoSwipe loads neighboring images based on the direction of the
 user’s movement. You can control how many images to preload through the
 API.</p>
			</div>
			<div class="col-50">
				<h3>Responsive images support</h3>
				<p>Because images in a gallery are loaded dynamically, you can pass 
the source that is appropriate to the user’s window size and DPI.<br><a href="http://photoswipe.com/documentation/responsive-images.html">More about responsive images →</a></p>
			</div>
		</div>

		<div class="row">
			<div class="col-50">
				<h3>Semantic and SEO friendly markup</h3>
				<p>PhotoSwipe allows to define absolutely any HTML text for gallery.
 You can use Schema.org structured data markup for ImageGallery.<br><a href="http://photoswipe.com/documentation/seo.html">More about search-optimized gallery →</a></p>
			</div>
		</div>

		<!-- 
		// TOOD: make a video
		<div class="row row--wide row--video">
			<div class="video">
				<div class="video__container">
					<iframe width="1280" height="720" src="//www.youtube.com/embed/b0EHul-Cy58?rel=0&amp;vq=hd720&amp;showinfo=0&amp;modestbranding=0" frameborder="0" ></iframe>
				</div>
				<p class="video-desc">In this video, a thumbnail that is 80 pixels wide is stretched to a viewport of about 800 pixels. If you increased the size of the thumbnail to, say, 160 pixels, the initial image would look much less blurry.<br>A connection speed of 720 Kbps is emulated.</p>
			</div>
		</div> -->

    </div>


	<div class="section">
		<div class="row title-block">
			<h2>Zoom on the desktop, too</h2>
			<p>PhotoSwipe emulates the default behavior of the browser’s image viewer.</p>
		</div>
		<div class="row">
			<div class="col-50">
				<h3>Click to zoom image</h3>
				<p>If an image is smaller than the viewport, PhotoSwipe will show a zoom cursor over the image and zoom icon in the top bar.</p>
			</div>
			<div class="col-50">
				<h3>Pan via the wheel or <span class="highlight">trackpad</span> or by dragging</h3>
				<p>When an image is zoomed in, the user can pan across it via the 
mouse wheel or the trackpad or by dragging it. And if you need to extend
 this functionality, you can use the API, of course.</p>
			</div>
		</div>
	</div>


    


    <div class="section">

		<div class="row title-block">
			<h2>User interface</h2>
			<p>The UI is entirely separated from the core of the script. If you’re making a custom interface for a gallery, you would write it <span class="highlight">instead of the default interface, not on top of it</span>. Default PhotoSwipe UI is responsive – optimized for desktop, tablets and mobile devices.</p>
		</div>

	    <div class="row row--wide">
	        <div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/high-dpi-icons.png">
				<figure class="img-desc">
					<h3>Pixel-perfect vector icons</h3>
					<p>SVG sprites are used for high-DPI screens, like Retina displays. PNG is used for regular (<code>@1x</code>) displays.</p>
				</figure>
	        </div>
	        <div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/share.png">
				<figure class="img-desc">
					<h3>Social sharing</h3>
					<p>The default UI has a button that pops open a window with sharing
 links. The default links are for Facebook, Twitter and Pinterest, but 
you can, of course, add more via the API.</p>
				</figure>
	        </div>
	    </div>

		<div class="row row--wide">
			<div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/fullscreen-laptop.jpg">
				<figure class="img-desc">
					<h3>Native HTML5 full-screen</h3>
					<p>A full-screen image-viewing experience is supported, including on mobile devices with native full-screen support.</p>
				</figure>
			</div>
			<div class="col-50">
				<img class="col-img" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/keyboard.jpg">
				<figure class="img-desc">
					<h3>Keyboard access</h3>
					<p>Galleries can be navigated via the arrow keys and closed via the
 “Escape” key. The controls (including the sharing buttons) can be 
focused on with the “Tab” button.</p>
				</figure>
			</div>
		</div>

      	<div class="row">
			<h3>Also</h3>
			<p>To draw the most attention to the photos, <span class="highlight">controls are hidden when the mouse hasn’t moved</span> for 2 seconds or when the mouse moves off the window.</p>
			<p>PhotoSwipe <span class="highlight">can be closed simply by scrolling the page</span> (on non-touch devices), thus avoiding any extra movement of the mouse.</p>
			<p>The background can be set to any color and transparency level.</p>
			<p>The vertical margins between images can be controlled through an API.</p>
			<p>PhotoSwipe is treated as a modal dialog, so <code>aria</code> attributes are added, and the gallery gains focus when it is open.</p>
      	</div>

    </div>


    <div class="section">
			<div class="row title-block">
			<h2>Problems solved by PhotoSwipe</h2>
			<p>Images are displayed at their highest possible size and are not 
limited by the width of the column or wrapper. Each image is isolated 
from the other content and fits the viewport vertically, so that the 
user can focus on it. If an image is larger than the viewport, it can be
 zoomed (which most galleries are unable to do).</p>
		</div>

		<div class="row">

			<h3>Detail is preserved in responsive images</h3>
			<p>Let’s say the viewport on a user’s phone is 500 pixels wide and 
your uncompressed image is 1200 pixels wide. You wouldn’t want to serve 
such a large image on mobile, so perhaps you’d resize it to 500 pixels. 
But if the image has important details and the user zooms it, it will 
look pixelated. With PhotoSwipe, when the user taps the small image (500
 pixels), the large one will load (1200 pixels), thus preserving all of 
the detail.</p>

			<h3>Compared to an inline horizontal JavaScript gallery</h3>
			<p>PhotoSwipe will not slow the page from loading, because you can 
defer loading the gallery’s JavaScript file or even load it after the 
user has clicked the “Open gallery” button.</p>

			<h3>Compared to a list of images, one after another</h3>
			<p>PhotoSwipe saves users’ bandwidth because it doesn’t load all 
images at once — just nearby images according to the user’s direction of
 movement. Also, it occupies less space on the page, and you can 
directly link to individual images in a gallery.</p>

		</div>



		<div class="row">
			<h3>PhotoSwipe might not be a good idea if…</h3>
			<ul>  
				<li>… your images are small or low quality or if there would be no 
point in zooming or isolating them. Use a simple list of images or a 
horizontal scroller instead.</li>
				<li>… your images are very large and should never be scaled (for 
example tall infographics with text). Simply link to image file, or 
create separate HTML page just with image.</li>
				<li>… your captions are long or more important than the images 
themselves. Consider using a simple list of images, with captions below 
or beside them. And when the user clicks on an image for which a larger 
version is available, then you could open PhotoSwipe, without the 
caption, to draw attention to the image itself.</li>
				<li>… your website’s layout is not fluid. On a non-responsive 
website on a small screen, PhotoSwipe’s controls would look tiny because
 the page will be zoomed out. Consider using Magnific Popup instead.</li>
			</ul>
		</div>

    </div>



    <div class="section section--developers">

	    <div class="row title-block row--large">
			<h2>Technical specifications</h2>
			<p>PhotoSwipe is built for performance and integration with your product needs.</p>
	    </div>

	    <div class="row">
			<h3>Modules and size breakdown</h3>
			<p>PhotoSwipe is broken down into modules. All of them, except the 
controller, events &amp; gestures and framework bridge, may be excluded 
from your build to reduce the size. You’re free to edit any of these to 
fit your requirements. Built with <a href="http://gruntjs.com/"><img src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/grunt-logo.png" style="transform: translateY(3px);margin-right:4px;">Grunt</a>, linted with <a href="http://www.jshint.com/">JSHint</a>.</p>
	    </div>

		<div class="row">
			<div class="size-chart">
				<div style="width:24%; background:#EDEDDF;color:#333;">3.6 KB<!-- Core --></div>
				<div style="width:22%; background:#4ECDC4;color:#333;">3.2<!-- UI --></div>
				<div style="width:19%; background:#3BBDEC;color:#333;">2.6<!-- Events & gestures --></div>
				<div style="width:13%; background:#C7F464;color:#333;">1.9<!-- Controller --></div>
				<div style="width:8%; background:#FF6B6B"><!-- Framework bridge --></div>
				<div style="width:7%; background:#C44D58"><!-- History --></div>
				<div style="width:3%; background:#513E30"><!-- Desktop zoom --></div>
				<div style="width:2%; background:#556270"><!-- Tap --></div>

			</div>
		</div>

	    <div class="row row--modules row ">
	        <div class="col-50">
				<ul>
					<li><span style="border-color:#EDEDDF;">Core</span><br>basic functionality, like switching items or zooming</li>
					<li><span style="border-color:#4ECDC4;">User interface</span><br>all
 buttons and their actions, captions, etc. (the interface is built 
exclusively with public methods — an example of what the API can do)</li>
					<li><span style="border-color:#3BBDEC;">Events &amp; gestures</span><br>touch, pointer, mouse events and gestures</li>
					<li><span style="border-color:#C7F464;">Controller</span><br>managing gallery items; adding content to the gallery; returning the sizes of images</li>
					
				</ul>
	        </div>
	        <div class="col-50">
				<ul>
					<li><span style="border-color:#FF6B6B;">Framework bridge</span><br>generic functions, like <code>addClass</code> and <code>addEventListener</code>; feature detection</li>
					<li><span style="border-color:#C44D58;">History</span><br>changes URL’s hash suffix (<code>#</code>); enables browser’s “back” button to close gallery</li>
					<li><span style="border-color:#513E30;">Desktop zoom</span><br>clicking to zoom; panning with trackpad or mouse wheel.</li>
					<li><span style="border-color:#556270;">Tap</span><br>firing tap and double-tap events</li>
				</ul>
	        </div>
	    </div>
	     
		<div class="row row--large ">
			<p>The total size of core modules (Gzip’d) is about 11 KB + 3 KB UI, which is about <span class="highlight">three times lighter than jQuery 1.11</span> and only <span style="white-space:nowrap;">2 KB</span> heavier than FancyBox.<br>The CSS comes out to 0.5 KB core + 1.5 KB skin + single SVG or PNG icons sprite. Uses <a href="http://sass-lang.com/">Sass</a> preprocessor.</p><p></p>
	    </div>

	    <div class="row row--large">
	        <div class="col-50">
	        	<h3>Animation</h3>
	        	<ul class="text-list">
		            <li><code>RequestAnimationFrame</code> is used wherever possible.</li>
		            <li>Only the <code>transform</code> and <code>opacity</code> properties are animated. Almost no paints occur during animation, making transitions as smooth as possible.</li>
		            <li>The frames-per-second (FPS) rate largely depends on 
the sizes of the images and the device itself. For example, 
landscape-oriented images that are 1000 pixels wide and displayed in 
portrait mode on an iPhone 4s running iOS 8 will animate smoothly at 60 
FPS. If the images were 1400 pixels wide, then the FPS rate would drop 
noticeably.</li>
	        	</ul>
	        </div>

	        <div class="col-50">
	          <h3>Memory</h3>
	        	<ul class="text-list">
		            <li>PhotoSwipe keeps only three images in the DOM at once,
 because each “slide” is a composited layer, which consumes quite a lot 
of memory.</li>
		            <li>Almost no memory is consumed until the gallery is first opened.</li>
		            <li>The script has been tested for memory leaks. 
Navigating images back and forth and creating or deleting a gallery 
doesn’t leave a trace in memory.</li>
	        	</ul>
	        </div>
	    </div>
	    

		<div class="row">
			<h3>Supported browsers and devices</h3>
			<p>The script has been developed to work on every device, which means that basic functionality should be supported everywhere:</p>
			<ul class="text-list">
				<li>desktop Chrome, Firefox, Safari, Opera and IE 8 and above</li>
				<li>Android 2.3.7+ (2.1 not tested yet): default browser, Chrome, Firefox (latest), Dolphin (latest)</li>
				<li>iOS 5+</li>
				<li>Windows Phone 7+: default browser (touch gestures are supported from 8+)</li>
				<li>BlackBerry OS 10+: default browser (older versions not tested yet)</li>
				<li>devices with multiple input methods (Surface, Chromebook Pixel, etc.)</li>
			</ul>
			<p>If you discover a problem on your device, please <a href="https://github.com/dimsemenov/PhotoSwipe/issues">open an issue on GitHub</a>, and provide as much detail as possible (OS name and version, browser name and version, screenshot or screencast, etc.).</p>
		</div>

		<div class="row">
			<h3>How PhotoSwipe determines whether a mouse is being used</h3>
			<p>If both touch and mouse input methods are detected, the script waits for two consecutive <code>mousemove</code> events to occur and only then applies the mouse-only features (for example left/right arrow buttons).</p>
	    </div>
		
		<div class="row">
	        <h3>How the zoom animation works for opening images</h3>
	        <ol>
				<li>Once a thumbnail is clicked, its large version instantly starts loading.</li>
				<li>Meanwhile, PhotoSwipe creates a fixed-positioned layer with the 
duplicated thumbnail image, background, buttons and caption. The 
background and controls are styled with <code>opacity: 0.001</code> (if it had <code>opacity: 0</code>, the paint would not occur in some browsers).</li>
				<li>A 50-millisecond timer starts. It is added to give the browser 
time to render the new layers (background, controls, image). Otherwise, 
the animation would start with a noticeable lag. TODO: change this delay
 depending on browser/os/device?</li>
				<li>Three CSS transitions start: one scales the image (<code>scale</code> and <code>translate</code> are animated), the second changes the opacity of the background, and the third changes the opacity of the controls.<br>By default, the transition lasts 333 milliseconds.<br>The background is a separate element, because animating <code>opacity</code> looks much smoother than animating an RGBa <code>background-color</code>.</li>
				<li>Once the transition is complete, the large image is added on top of the stretched thumbnail, whether or not it’s fully loaded.</li>
				<li>To make the swipe transition smooth, the two neighboring slides are readied at the sides of the viewport.</li>
				<li>If lazy-loading is enabled on more than two neighboring images, then those images would start to load now, too.</li>
			</ol>
	    </div>

		<div class="row">
			<h3>Are PhotoSwipe images crawlable by search engines?</h3>
			<p>PhotoSwipe does not force any HTML markup into the gallery — you 
have full control. Images will be crawlable if you'll have list of links
 to large images or the images themselves.</p>
		</div>

    </div>




    <div class="section">

		<div class="row row--large">
			<h2>License and price</h2>
			<p>The script is free to use for personal and commercial projects. It
 falls under the MIT license with one exception: Do not create a public 
WordPress plugin based on it, as I will develop it.<br><span style="font-size:14px;line-height:20px;">If you need to use it for a public WordPress plugin right now, please <a href="http://dimsemenov.com/">ask me</a> by email first. Thanks!</span></p>
			<p>Attribution is not required, but much appreciated, especially if you're making product for developers.</p>
		</div>

		<div class="row row--large">
			<h2>About</h2>
			<p>The script was created by <a href="http://www.codecomputerlove.com/" style="white-space:nowrap;">Code Computerlove</a>, a digital agency in Manchester. In March 2014, it <a href="https://twitter.com/PhotoSwipe/status/444134042787930113">passed</a> on development to <a href="http://dimsemenov.com/">Dmitry Semenov</a>.<br>The
 new version of PhotoSwipe (4.0) was entirely rewritten, supports a much
 longer list of devices, and contains a lot of performance and UX 
improvements. Built-in support for jQuery Mobile has been dropped.</p>
		</div>

		<div class="row row--large row--wp-signup">
			<div class="wp-signup" style="text-align:center">
			  <h2>Get notified about WordPress plugin release</h2>
			  	<p>Letter is sent only when I release a new product, article or 
important update. Not more often than 3 times a year. Powered by 
MailChimp, unsubscribe any time.</p>
				 <form action="http://codecanyon.us1.list-manage1.com/subscribe/post?u=ef6026d946a7b5d41d92c02e4&amp;id=54fae727da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
					<input name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required="" type="email">
				  	<input name="group[2065][8]" value="true" type="hidden">
					<input name="b_ef6026d946a7b5d41d92c02e4_54fae727da" tabindex="-1" value="" type="hidden">
					<input value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" type="submit">
				</form>
			</div>
		</div>



		<div class="row row--footer">

			<p><span title="Coded">&lt;/&gt;</span> with <span title="love">&lt;3</span> in <a class="ukraine-flag" href="http://en.wikipedia.org/wiki/Ukraine" title="Ukraine"></a> by <a href="http://twitter.com/dimsemenov">@dimsemenov</a></p>
			
		</div>



    </div>


	


    

    <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>

        <div class="pswp__scroll-wrap">

          <div style="transform: translate3d(0px, 0px, 0px);" class="pswp__container">
			<div style="display: block; transform: translate3d(-749px, 0px, 0px);" class="pswp__item"><div style="transform: translate3d(0px, 88px, 0px) scale(1);" class="pswp__zoom-wrap"><img style="width: 669px; height: 446px;" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/14985868676_4b802b932a_m.jpg" class="pswp__img pswp__img--placeholder"><img style="width: 669px; height: 446px;" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/14985868676_b51baa4071_h.jpg" class="pswp__img"></div></div>
			<div style="transform: translate3d(0px, 0px, 0px);" class="pswp__item"><div style="transform: translate3d(322px, 75.5px, 0px) scale(0.179372);" class="pswp__zoom-wrap"><img style="width: 669px; height: 446px; display: none;" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008465772_383e697089_m.jpg" class="pswp__img pswp__img--placeholder"><img style="display: block; width: 669px; height: 446px;" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008465772_d50c8f0531_h.jpg" class="pswp__img"></div></div>
			<div style="display: block; transform: translate3d(749px, 0px, 0px);" class="pswp__item"><div style="transform: translate3d(24px, 0px, 0px) scale(1);" class="pswp__zoom-wrap"><img style="width: 622px; height: 622px;" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008518202_b016d7d289_m.jpg" class="pswp__img pswp__img--placeholder"><img style="width: 622px; height: 622px;" src="PhotoSwipe_%20Responsive%20JavaScript%20Image%20Gallery_files/15008518202_c265dfa55f_h.jpg" class="pswp__img"></div></div>
          </div>

          <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

				<div class="pswp__counter">5 / 5</div>

				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

				<button class="pswp__button pswp__button--share pswp__element--disabled" title="Share"></button>

				<button class="pswp__button pswp__button--fs pswp__element--disabled" title="Toggle fullscreen"></button>

				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
					    <div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
            </div>


			<!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap pswp__element--disabled">
	            <div class="pswp__share-tooltip">
					<!-- <a href="#" class="pswp__share--facebook"></a>
					<a href="#" class="pswp__share--twitter"></a>
					<a href="#" class="pswp__share--pinterest"></a>
					<a href="#" download class="pswp__share--download"></a> -->
	            </div>
	        </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption pswp__element--disabled">
              <div class="pswp__caption__center">
              </div>
            </div>
          </div>

        </div>


    </div>
    
  
    <script type="text/javascript">
    (function() {

		var initPhotoSwipeFromDOM = function(gallerySelector) {

			var parseThumbnailElements = function(el) {
			    var thumbElements = el.childNodes,
			        numNodes = thumbElements.length,
			        items = [],
			        el,
			        childElements,
			        thumbnailEl,
			        size,
			        item;

			    for(var i = 0; i < numNodes; i++) {
			        el = thumbElements[i];

			        // include only element nodes 
			        if(el.nodeType !== 1) {
			          continue;
			        }

			        childElements = el.children;

			        size = el.getAttribute('data-size').split('x');

			        // create slide object
			        item = {
						src: el.getAttribute('href'),
						w: parseInt(size[0], 10),
						h: parseInt(size[1], 10),
						author: el.getAttribute('data-author')
			        };

			        item.el = el; // save link to element for getThumbBoundsFn

			        if(childElements.length > 0) {
			          item.msrc = childElements[0].getAttribute('src'); // thumbnail url
			          if(childElements.length > 1) {
			              item.title = childElements[1].innerHTML; // caption (contents of figure)
			          }
			        }


					var mediumSrc = el.getAttribute('data-med');
		          	if(mediumSrc) {
		            	size = el.getAttribute('data-med-size').split('x');
		            	// "medium-sized" image
		            	item.m = {
		              		src: mediumSrc,
		              		w: parseInt(size[0], 10),
		              		h: parseInt(size[1], 10)
		            	};
		          	}
		          	// original image
		          	item.o = {
		          		src: item.src,
		          		w: item.w,
		          		h: item.h
		          	};

			        items.push(item);
			    }

			    return items;
			};

			// find nearest parent element
			var closest = function closest(el, fn) {
			    return el && ( fn(el) ? el : closest(el.parentNode, fn) );
			};

			var onThumbnailsClick = function(e) {
			    e = e || window.event;
			    e.preventDefault ? e.preventDefault() : e.returnValue = false;

			    var eTarget = e.target || e.srcElement;

			    var clickedListItem = closest(eTarget, function(el) {
			        return el.tagName === 'A';
			    });

			    if(!clickedListItem) {
			        return;
			    }

			    var clickedGallery = clickedListItem.parentNode;

			    var childNodes = clickedListItem.parentNode.childNodes,
			        numChildNodes = childNodes.length,
			        nodeIndex = 0,
			        index;

			    for (var i = 0; i < numChildNodes; i++) {
			        if(childNodes[i].nodeType !== 1) { 
			            continue; 
			        }

			        if(childNodes[i] === clickedListItem) {
			            index = nodeIndex;
			            break;
			        }
			        nodeIndex++;
			    }

			    if(index >= 0) {
			        openPhotoSwipe( index, clickedGallery );
			    }
			    return false;
			};

			var photoswipeParseHash = function() {
				var hash = window.location.hash.substring(1),
			    params = {};

			    if(hash.length < 5) { // pid=1
			        return params;
			    }

			    var vars = hash.split('&');
			    for (var i = 0; i < vars.length; i++) {
			        if(!vars[i]) {
			            continue;
			        }
			        var pair = vars[i].split('=');  
			        if(pair.length < 2) {
			            continue;
			        }           
			        params[pair[0]] = pair[1];
			    }

			    if(params.gid) {
			    	params.gid = parseInt(params.gid, 10);
			    }

			    return params;
			};

			var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
			    var pswpElement = document.querySelectorAll('.pswp')[0],
			        gallery,
			        options,
			        items;

				items = parseThumbnailElements(galleryElement);

			    // define options (if needed)
			    options = {

			        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

			        getThumbBoundsFn: function(index) {
			            // See Options->getThumbBoundsFn section of docs for more info
			            var thumbnail = items[index].el.children[0],
			                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
			                rect = thumbnail.getBoundingClientRect(); 

			            return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
			        },

			        addCaptionHTMLFn: function(item, captionEl, isFake) {
						if(!item.title) {
							captionEl.children[0].innerText = '';
							return false;
						}
						captionEl.children[0].innerHTML = item.title +  '<br/><small>Photo: ' + item.author + '</small>';
						return true;
			        },
					
			    };


			    if(fromURL) {
			    	if(options.galleryPIDs) {
			    		// parse real index when custom PIDs are used 
			    		// http://photoswipe.com/documentation/faq.html#custom-pid-in-url
			    		for(var j = 0; j < items.length; j++) {
			    			if(items[j].pid == index) {
			    				options.index = j;
			    				break;
			    			}
			    		}
				    } else {
				    	options.index = parseInt(index, 10) - 1;
				    }
			    } else {
			    	options.index = parseInt(index, 10);
			    }

			    // exit if index not found
			    if( isNaN(options.index) ) {
			    	return;
			    }



				var radios = document.getElementsByName('gallery-style');
				for (var i = 0, length = radios.length; i < length; i++) {
				    if (radios[i].checked) {
				        if(radios[i].id == 'radio-all-controls') {

				        } else if(radios[i].id == 'radio-minimal-black') {
				        	options.mainClass = 'pswp--minimal--dark';
					        options.barsSize = {top:0,bottom:0};
							options.captionEl = false;
							options.fullscreenEl = false;
							options.shareEl = false;
							options.bgOpacity = 0.85;
							options.tapToClose = true;
							options.tapToToggleControls = false;
				        }
				        break;
				    }
				}

			    if(disableAnimation) {
			        options.showAnimationDuration = 0;
			    }

			    // Pass data to PhotoSwipe and initialize it
			    gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);

			    // see: http://photoswipe.com/documentation/responsive-images.html
				var realViewportWidth,
				    useLargeImages = false,
				    firstResize = true,
				    imageSrcWillChange;

				gallery.listen('beforeResize', function() {

					var dpiRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;
					dpiRatio = Math.min(dpiRatio, 2.5);
				    realViewportWidth = gallery.viewportSize.x * dpiRatio;


				    if(realViewportWidth >= 1200 || (!gallery.likelyTouchDevice && realViewportWidth > 800) || screen.width > 1200 ) {
				    	if(!useLargeImages) {
				    		useLargeImages = true;
				        	imageSrcWillChange = true;
				    	}
				        
				    } else {
				    	if(useLargeImages) {
				    		useLargeImages = false;
				        	imageSrcWillChange = true;
				    	}
				    }

				    if(imageSrcWillChange && !firstResize) {
				        gallery.invalidateCurrItems();
				    }

				    if(firstResize) {
				        firstResize = false;
				    }

				    imageSrcWillChange = false;

				});

				gallery.listen('gettingData', function(index, item) {
				    if( useLargeImages ) {
				        item.src = item.o.src;
				        item.w = item.o.w;
				        item.h = item.o.h;
				    } else {
				        item.src = item.m.src;
				        item.w = item.m.w;
				        item.h = item.m.h;
				    }
				});

			    gallery.init();
			};

			// select all gallery elements
			var galleryElements = document.querySelectorAll( gallerySelector );
			for(var i = 0, l = galleryElements.length; i < l; i++) {
				galleryElements[i].setAttribute('data-pswp-uid', i+1);
				galleryElements[i].onclick = onThumbnailsClick;
			}

			// Parse URL and open gallery if it contains #&pid=3&gid=1
			var hashData = photoswipeParseHash();
			if(hashData.pid && hashData.gid) {
				openPhotoSwipe( hashData.pid,  galleryElements[ hashData.gid - 1 ], true, true );
			}
		};

		initPhotoSwipeFromDOM('.demo-gallery');

	})();

	</script>



    
    

    



    <!-- analytics -->
    <script>
    (function() {

      var url = window.location.href.toLowerCase();
      if(url.indexOf('photoswipe') === -1) {
        return;
      } 

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49016964-1', 'photoswipe.com');
      ga('send', 'pageview');

      function trackJavaScriptError(e) {
        e = e || window.event;
        if(!e || !e.message || !e.lineno){ 
          return true; 
        }
        var errMsg = e.message;
        var errSrc = e.filename + ': ' + e.lineno;
        ga('send', 'event', 'JavaScript Error', errMsg, errSrc, { 'nonInteraction': 1 });
      }

      if (window.addEventListener) {
        window.addEventListener('error', trackJavaScriptError, false);
      } else if (window.attachEvent) {
        window.attachEvent('onerror', trackJavaScriptError);
      } else {
        window.onerror = trackJavaScriptError;
      }


      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24301471 = new Ya.Metrika({id:24301471,
                          webvisor:false,
                          clickmap:false});
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");

    })();
    </script>
    




  
</body></html>