@media only screen and (max-device-width: 480px) {
    div#wrapper {
        width: 400px;
    }

    .top-banner {
        display: block;
        height: 20px;
        z-index: 1030;
        background: #fff;
    }

    .navbar-fixed-top {
        left: 0;
        position: fixed !important;
        right: 0;
        top: 18px;
        z-index: 1030;
    }

    .commentbox {
        background: rgba(255, 255, 255, 1);
        position: fixed;
        top: 20px;
        border: 0px solid;
        left: 50px !important;
        z-index: 10000;
        width: 100%;
        padding: 10px 10px 10px 10px !important;
        left: 0;
        color: #333 !important;
    }

    #app-content-wrapper {
        position: absolute !important;
        top: 70px;
        left: 0;
        width:100%;

    }

    #feedback {
        font-size: 10px;
        height: 20px;
        left: 0;
        margin: 0 !important;
        padding: 0 !important;
        position: fixed !important;
        text-transform: uppercase;
        background-color: rgba(87, 87, 87, 0.5) !important;
        top: 70px;
        width: 100%;
        z-index: 1900;
    }

    #single, #post-comments-list {
        padding: 10px 20px;
        min-height: 340px;
        background: none !important;
        margin-bottom: 10px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    #single h1 {
        display: block;
    }



}



@media only screen and (min-device-width: 480px) {
    div#wrapper {
        width: 400px;
    }

    .top-banner {
        display: none;
        height: 0px;
    }

    .navbar-fixed-top {
        left: 0;
        position: fixed !important;
        right: 0;
        top: -20px;
        z-index: 1030;
    }
    #app-content-wrapper {
        position: absolute !important;
        top: 0px;
        left: 0;
        width:100%;

    }

    .commentbox {
        background: rgba(255, 255, 255, 0.3) !important;
        position: fixed;
        border: 0px solid;
        left: 275px !important;
        z-index: 10000;
        width: 240px !important;
        padding: 10px 10px 10px 10px !important;
        left: 0;
        color: #333 !important;
    }


    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #e7e7e7;
        background: rgba(255,255,255,0.8);
    }

    .navbar-default {
        /* background-image: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%); */
        background-image: none !important;
        background: rgba(255,255,255,0.5) !important;
        /* background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8)); */
        /* background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%); */
    }

    #feedback {
        font-size: 10px;
        height: 20px;
        left: 0;
        margin: 0 !important;
        padding: 0 !important;
        position: fixed !important;
        text-transform: uppercase;
        background-color: rgba(87, 87, 87, 0.5) !important;
        top: 70px;
        width: 100%;
        z-index: 1900;
    }

    #single, #post-comments-list {
        padding: 10px 0px;
        min-height: 340px;
        background: none !important;
        margin-bottom: 10px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    #single h1 {
        display: none;
    }

    #single, #post-comments-list {
        padding: 0px;
    }

    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 10%;
        width: 27px;
        height: 44px;
        margin-top: -175px !important;
    }

    .swiper-pagination.swiper-pagination-fraction {
        background-color: transparent;
        background: none;
    }
}







