<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title><%= app_title %></title>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/styles.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/flaticon.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>


<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/animate.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/normalize.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/keyframes.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/layout.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/pageTransitions.css') %>">

