<div class="row">
    <div class="m-landing-layout">
        <div class="m-page scene_element scene_element--fadeinup">

                <div class="segment_thumb" style="width: 100%;">
                    <% if(  post.thumbnail && post.thumbnail.src && post.thumbnail.src.length ){ %>
                    <img src="<%= post.thumbnail.src %>" style="min-width: 100%; max-width:100%;"/>
                    <% } %>


                </div>

        </div>
    </div>
</div>
<div class="commentbox">
    <span style="color: #d10000;"> <%= TemplateTags.formatDate(post.date,'d/m/Y') %> | </span>
    <% if( post.nb_comments > 0 ){ %>
    <% } %>
    <a class="comments" data-post-id="<%= post.id %>" href="#"><% print(post.nb_comments) %>&nbsp;comment<% post.nb_comments > 1 ? print('s') : '' %></a>
    | <a class="comments" data-post-id="<%= post.id %>" href="#">Post</a>
</div>
<div id="single" class="post-<%= post.id %> m-page scene_element scene_element--fadeinup">

    <h1><%= post.title %></h1>


   <!-- - <a class="comments" data-post-id="<%= post.id %>" href="#">Comment this post</a>-->
    <div id="single-content">

        <%= post.content %>
    </div>

   <!-- <div class="commentbox2">
        <span style="color: #d10000;"> <%= TemplateTags.formatDate(post.date,'d/m/Y') %> | </span>
        <% if( post.nb_comments > 0 ){ %>
        <% } %>
        <a class="comments" data-post-id="<%= post.id %>" href="#"><% print(post.nb_comments) %>&nbsp;comment<% post.nb_comments > 1 ? print('s') : '' %></a>
        | <a class="comments" data-post-id="<%= post.id %>" href="#">Post</a>
    </div>-->
</div>