<!--
 * Content is enclosed in <div id="slideup-panel"><div id="app-screen"></div></div>
 * Custom post date: getCustomDate() added in functions.js as a template's parameter
 -->
<!--
<div id="content" class="comments-template">
    <div id="myModal11" class="modal" data-easein="bounceUpIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Modal header</h4>
          </div>
          <div class="modal-body">
          
           <ol class="breadcrumb">
        <li>Comments on <a href="<%= TemplateTags.getPostLink(post.id) %>"><%= post.title %></a></li>
    </ol>
    
     <% if(comments.length){ %>
        <ul class="media-list">
            <% _.each( comments, function( comment ){ %>
                <li class="media" style="padding-left:<% print((comment.depth)*2) %>em">
                    <div class="media-body">
                        <h4 class="media-heading"><%= comment.author %>&nbsp;<small> <%= TemplateTags.formatDate(comment.date,'d/m/Y') %></small></h4>
                        <p><%= comment.content %></p>
                    </div>
                </li>
            <% }) %>
        </ul>
    <% }else{ %>
            <p>No comment!</p>
    <% } %>
    <form id="comment-form">
        <div class="form-group">
            <label for="comment-content">Add a comment :</label> 
            <textarea name="content" cols="45" rows="8" class="form-control" ></textarea>
        </div>
        <input type="hidden" name="post" value="<%= post.id %>" >
        <button type="submit" class="btn btn-info pull-right">Submit comment</button>
    </form>
           
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>
      </div>
    </div>
</div>
--->
<!--
<div id="content" class="comments-template">
	
	<% if(comments.length){ %>
		  	<% _.each( comments, function( comment ){ %>
                <div class="comment-item" style="padding-left:<% print((comment.depth-1)*20) %>px">
                    <h2 class="comment-header">
                        <span class="by light-text <% comment.depth > 1 ? print('reply-icon') : print('') %>">By</span><span class="comment-author"><%= comment.author %></span>
                        <span class="comment-date light-text"><%= getCustomDate(comment.date) %></span>
                    </h2>
                    <div class="comment-content"><%= comment.content %></div>
				</div>
			<% }) %>
	<% } %>

</div> -->
<div id="post-comments-list">
    <ol class="breadcrumb">
        <li>Comments on <a href="<%= TemplateTags.getPostLink(post.id) %>"><%= post.title %></a></li>
    </ol>
    <% if(comments.length){ %>
    <ul class="media-list">
        <% _.each( comments, function( comment ){ %>
        <li class="media" style="padding-left:<% print((comment.depth)*2) %>em">
            <div class="media-body">
                <h4 class="media-heading"><%= comment.author %>&nbsp;<small> <%= TemplateTags.formatDate(comment.date,'d/m/Y') %></small></h4>
                <p><%= comment.content %></p>
            </div>
        </li>
        <% }) %>
    </ul>
    <% }else{ %>
    <p>No comment!</p>
    <% } %>
    <form id="comment-form">
        <div class="form-group">
            <label for="comment-content">Add a comment :</label>
            <textarea name="content" cols="45" rows="8" class="form-control" ></textarea>
        </div>
        <input type="hidden" name="post" value="<%= post.id %>" >
        <button type="submit" class="btn btn-info pull-right">Submit comment</button>
    </form>
</div>