<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/common.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/theme-default.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/styles.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom2.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-list.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-detail.css') %>">
