<!--<div id="login-page">
	
	<div id="single-content">
            You must log in to see this post.<br><br>
          
            <form>
                <div class="form-group">
             
                    <input type="text" class="form-control" id="user-login" placeholder="KO ID">
                </div>
                <div class="form-group">
                   
                    <input type="password" class="form-control" id="user-pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-info btn-lg">Log in</button>
            </form>
	</div>
</div>-->

<div id="login-page" class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo" style="margin-top:30px !important;"></div>
                <div class="login-body">
                  <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text"  id="user-login"  class="form-control" placeholder="Username"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" id="user-pass" class="form-control" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="form-group">
                       
                        <div class="col-md-12">
                       
                            <button type="submit"  class="btn btn-login btn-info btn-block">Log In</button>
                        </div>
                        </div>
                        
                       <div class="form-group">
                         <div class="col-md-3">
                            <a href="#" id="btnRegister" class="btn btn-link btn-block">Register</a>
                        </div>
                        
                          <div class="col-md-3">
                            <a href="#" id="btnForgot"  class="btn btn-link btn-block">Forgot your password?</a>
                        </div>
                        
                        <div class="col-md-3">
                            <a href="index.html" id="btnSkip"  class="btn btn-link btn-block">Skip</a>
                        </div>
                    </div>
                    </form>
                </div>
               
            </div>
            
        </div>