<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">

<meta http-equiv="Content-Security-Policy"
      content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

<title><%= app_title %></title>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/styles.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/flaticon.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/media.css') %>">



<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/user-profile.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('plugins/wti-like-post/css/wti_like_post.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/animate.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/normalize.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/keyframes.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/layout.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/pageTransitions.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/swiper.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/zoom.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fancy/fancybox/jquery.fancybox-1.3.4.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>">

<style>




    /*
        div#pop_1 {
            height: 100%;
            width: 100%;
            margin: 0px auto;
            position: absolute;
            top: 1px;
            background: rgba(0,0,0,0.5);
            overflow:scroll;
        }

        div#pop {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            opacity: 0.5;
            z-index: -2;
        }
    */
</style>

<!-- PhotoSwipe Core CSS file -->

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/photoswipe.css') %>">
<!-- PhotoSwipe Default UI Skin CSS file (styling of UI - buttons, caption, etc.) -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/default-skin/default-skin.css') %>">


<!--//http://104.238.96.209/~project/newsletter/api/get_author_index/-->
<!--<script src="http://104.238.96.209/~project/newsletter/json.js?callback=dataJSON"></script>-->
<!--<script type="text/javascript">

    function OnLoad(){
        document.addEventListener('deviceready', function(){
            //enabling zoom control
            cordova.plugins.ZoomControl.ZoomControl("true");
            // enabling built in zoom control
            cordova.plugins.ZoomControl.setBuiltInZoomControls("true");
            // enabling display zoom control
            cordova.plugins.ZoomControl.setDisplayZoomControls("true");

        }, function(){
            alert('error deviceready');
        });

    }
</script>-->

<style>





    .swiper-container {
        min-width: 100%;
        height: 385px;
        overflow-y: auto;
        margin: 0px auto;
        max-width: 100%;
    }

    /*  .swiper-container {
          width: 300px;
          height: 400px;
          overflow-y: auto;
          margin: 20px auto;
      }*/

    .swiper-slide {

        background: transparent !important;
        line-height: 20px;
    }

    /*  .swiper-container {
          width: 100%;
          height: 100%;
          padding: 10px !important;
          margin: 20px auto;
      }
      .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          line-height:auto !important;
          -webkit-flex-shrink: 0;
          -ms-flex: 0 0 auto;
          flex-shrink: 0;
          width: 100% !important;
          height: 100% !important;
          position: relative;

      } */
</style>



