<ul class="nav navbar-nav">
	<li><a href="#component-latest-newsletters" id="BtnLatest">Home <span class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
	<li><a href="#component-allnewsletters" id="BtnAll">All Newsletters<span class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
	<li><a href="#pages/830" id="BtnAll">My <span
			class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
   <!-- <li><a id="my-custom-page" href="#">My custom page</a></li>-->
</ul>


<!--
<ul class="nav navbar-nav">
	<% if(menu_items.length){ %>
		<% _.each( menu_items, function( menu_item ){ %>
			<li><a href="<%= menu_item.link %>"><%= menu_item.label %> <span class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
		<% }) %>
	<% } %>
</ul>
-->