<div id="custom-page">

    <div id="single-content" style="text-align: center; text-transform: capitalize;">
        <strong><%= user.login %></strong>
        <br><br>
        <!--<strong>Role</strong> : <%= user.role %>-->
        <strong><%= user.role %></strong>
        <br><br>
        <div id="UserName"></div>
        <strong><%= user.name %></strong>
        <!--get_the_author_meta( 'first_name' )-->

        <strong><%= user.email %></strong>

        <strong>Capabilities</strong> :
        <!--<ul>
            <% _.each( user.capabilities, function( capability ){ %>
                <li><%= capability %></li>
            <% } ); %>
        </ul>

       <!-- <h1>hh API</h1>

        <a href="#" id="get-another-quote-button"></a>
        <div id="user-data"></div>
        <input type="button" onclick="takephoto()" value="Take Photo Image Base64"/>

        <input type="button" onclick="takephotoURL()" value="Take Photo URL"/>
        <input type="button" onclick="choosePhoto()" value="Album"/>
        <input type="button" onclick="choosePhotoAlbum()" value="Lib"/>

        <img src="" id="myImage" height="200px" width="200px"/>

        <img src="" id="myImageUrl" height="200px" width="200px">
        <img src="" id="album" height="200px" width="200px">
        <img src="" id="lib" height="200px" width="200px">
        <p id="text"></p>
        <p id="text2"></p>
       <a href="#" onclick="getImage();">Upload a Photo</a>-->

        </div>

       <!-- <a href="#logout" id="logout">Logout</a>-->

</div>
