






body.archive .page-container .page-content .page-content-wrap .page-content-holder .thumbnails .thumbnail-item {
    border-radius: 0px !important;
    float: left;
    margin-bottom: 0 !important;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    width: 100%;
}

body.archive  .row [class^="col-xs-"], .row [class^="col-sm-"], .row [class^="col-md-"], .row [class^="col-lg-"] {
    min-height: 1px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
body.archive [class^="col-xs-"],body.archive  [class^="col-sm-"], body.archive [class^="col-md-"], body.archive [class^="col-lg-"] {
    margin-bottom: 0px !important;
}

body.archive .page-container .page-content .page-content-wrap .page-content-holder {
    padding: 0 0px 20px;
    width: 100%;
}


.btn {
    -moz-user-select: none;
    background-image: none;
    border-radius: 0 !important;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 10px 10px 10px 15px !important;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.drawer-nav li a, .drawer-fullnav li a {
    color: #777;
    display: block;
   	position: relative;
	text-transform:uppercase;
	background: #fafafa none repeat scroll 0 0;
    border-bottom: 1px solid #e5e5e5;
    height: auto;
    line-height: 20px;
    padding: 20px 10px 20px 30px !important;

}


.drawer-nav li > a::before, .drawer-fullnav li > a::before {
    color: #d10000;
    content: "\f105";
    font-family: FontAwesome;
    font-size: 12px;
    height: 20px;
    left: 15px;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 10px;
}

.fa {
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: FontAwesome;
    font-size: 14px !important;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.page-container .page-header .page-header-holder .logo {
    float: right !important;
    padding: 15px 0;
	height:45px;
}


.page-container .page-header .page-header-holder .logo a {
	min-width:100%;
	max-width:100%;
	height: auto;
	background-size: cover !important;
}

body.archive .page-container .page-header {
    border-bottom: 0 none;
    float: left;
    height: 80px !important;
    margin: 0;
    padding: 10px 0 !important;
    width: 100%;
}


/*body.cover .page-container .page-header {
    border-bottom: 0 none;
    float: left;
    height: 80px !important;
    margin: 0;
    padding: 10px 15px !important;
    width: 100%;
}

body.cover .page-container .page-header .page-header-holder .navigation-toggle {
    float: none !important;
    left: 1px !important;
    position: absolute !important;
    top: 5px !important;
    z-index: 20040 !important;
}*/



body.archive .page-container .page-header {
    border-bottom: 0 none;
    float: none !important;
    height: 80px !important;
    margin: 0;
    padding: 10px 15px !important;
    width: 100%;
}

.page-container .page-header {
    border-bottom: 0 none;
    float: left;
    height: 80px !important;
    margin: 0;
    padding: 10px 15px !important;
    width: 100%;
}

body.cover .page-container .page-header .page-header-holder .navigation-toggle,
body.user-profile .page-container .page-header .page-header-holder .navigation-toggle,
body.settings .page-container .page-header .page-header-holder .navigation-toggle,
body.templates .page-container .page-header .page-header-holder .navigation-toggle,
body.login .page-container .page-header .page-header-holder .navigation-toggle,
body.register .page-container .page-header .page-header-holder .navigation-toggle,
body.about .page-container .page-header .page-header-holder .navigation-toggle {
    float: none !important;
    left: 1px !important;
    position: absolute !important;
    top: 5px !important;
}


body.register .login-container {
    background: #fff none !important;
}
.modal {
    bottom: 0;
    left: 0;
    outline: 0 none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 20020 !important;
}

.modal-body {
    height: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 15px !important;
    position: relative;
}

.btn.main-nav {
	margin-top:20px;
}

.drawer-heading {
    border-bottom: 1px solid #dfdfdf;
    color: inherit;
    padding: 50px 15px 10px 15px !important;
}



.button {
	display: inline-block
}

.button div {
    background: #fff none repeat scroll 0 0;
    border-color: #006;
    border-radius: 0;
    border-style: outset;
    border-width: 0;
    display: table-cell;
    height: 0;
    margin: 0 auto;
    padding: 0 10px;
    vertical-align: middle;
    width: auto;
}

footer .button div {
    background: #fff none repeat scroll 0 0;
    border-color: #006;
    border-radius: 0;
    border-style: outset;
    border-width: 0;
    display: table-cell;
    height: 50px;
    margin: 0 auto;
    padding: 10px;
    vertical-align: middle;
    width: auto;
}
.button span {
	display: block;
	width: auto;
	text-align: center;	
	color: #333 !important;
	font-size: 14px;
}

.page-container .page-content .page-content-wrap .page-content-holder .thumbnails .thumbnail-item img {
    background: #fff none repeat scroll 0 0;
    border: 0 solid #e5e5e5 !important;
    border-radius: 0 !important;
    padding: 0 !important;
    width: 100%;
}

.fa-inverse.fa-lg {
    color: #d00000 !important;
    font-size: 26px !important;
}

.page-container .page-content .page-content-wrap .page-content-holder .thumbnails .thumbnail-item .thumbnail-info p{
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis !important;
}


body.cover .page-container .padding-v-30 {
    padding: 10px !important;
}

.page-container .page-content .page-content-wrap .page-content-holder .thumbnails .thumbnail-item .thumbnail-info {
    background: rgba(0,0,0,0.2) none repeat scroll 0 0 !important;
    border-radius: 0 !important;
    color: #fff;
    font-size: 14px;
    height: auto !important;
    left: 0;
    opacity: 1 !important;
    padding: 10px 10px 5px !important;
    position: absolute;
    text-align: center;
	height:auto !important;
    text-transform: uppercase !important;
    top: 100px !important;
    transition: opacity 200ms ease-in-out 0s;
    width: 85% !important;
}




footer {
    background: #fff none repeat scroll 0 0;
	border-top:1px solid #eee;
    bottom: 0;
    height: 60px !important;
    position: fixed !important;
    width: 100%;
	z-index:200000 !important;
}

.page-container .page-header {
    border-bottom: 0 none;
    margin: 0;
	float:none !important;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.page-container .page-content {
    margin: 0;
    float: none !important;
    padding: 0;
    position: fixed;
    height: 100%;
    top: 80px !important;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}


[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 24px !important;
    font-style: normal;
    margin-left: 0px !important;
}


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    min-height: 1px;
    padding-left: 5px !important;
    padding-right: 5px !important;
    position: relative;
}


div.horizon-item div.blog-content {
	width:320px;
}
div.horizon-item div.blog-content p {
	min-width:100%;
	max-width:100%;
}

ul.flex-direction-nav li {
	height:50px !important;
}

.flex-direction-nav a::before {
    color: rgba(0, 0, 0, 0.8);
   padding-top:0 !important;
   margin-top:0 !important;
    display: inline-block;
    font-family: "flexslider-icon";
    font-size: 20px !important;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

div.flexslider ol.flex-control-nav.flex-control-paging {
	position:fixed !important;
	bottom: 60px !important;
	margin-left:-20px;
	margin-right:-20px;
}

body.cover .flexslider {
    background: #fff none repeat scroll 0 0;
    border: 4px solid #fff;
    border-radius: 4px;
    margin: 0 0 -60px !important;
    position: relative;
}

.modal-footer {
    border-top: 1px solid #e5e5e5;
    padding: 5px 5px 0 !important;
    text-align: right;
}


.modal-body {
    max-height: 320px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 15px !important;
}


body.login .login-container .login-box .login-logo {
    background: rgba(0, 0, 0, 0) url("../img/logo.png") no-repeat scroll left center / cover ;
    float: none;
    height: 50px;
    margin: 0 auto;
    width: 180px;
}


body.login .login-container {
    background: #fefefe none repeat scroll 0 0 !important;
    float: left;
    min-height: 100%;
    width: 100%;
}


.form-control {
    border-radius: 0px !important;
    display: block;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
	text-transform:uppercase !important;
}

.btn {
	text-transform:uppercase !important;
}

input, password, textarea {
	
    background-color: transparent !important;
    border-bottom: 1px solid rgba(209,0,0,0.5) !important;
    cursor: pointer;
}

.login-container .login-box .login-body {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    border-radius: 0px;
    float: left;
    margin-top: 20%;
    padding: 20px;
    width: 100%;
}

.btn.btn-login {
	background-color: rgba(209,0,0,0.9) !important;
	 border: 1px solid rgba(209,0,0,1) !important;
	color: #fff !important;
}


.page-content-holder .page-title {
    padding: 0 10px !important;
    position: relative;
}

.btn-link {
	color: #d10000 !important;
}

