@media only screen and (max-device-width: 480px) {
    div#wrapper {
        width: 400px;
    }

    .top-banner {
        display: block;
        height: 20px !important;
        z-index: 1030;
        background: #fff;
    }

    .navbar-fixed-top {
        left: 0;
        position: fixed !important;
        right: 0;
        top: 18px;
        z-index: 1030;
    }

}



@media screen and (max-width: 500px) {


    .top-banner {
        display: block;
        height: 20px !important;
        z-index: 1030;
        background: #fff;
    }

    .navbar-fixed-top {
        left: 0;
        position: fixed !important;
        right: 0;
        top: 18px;
        z-index: 1030;
    }


}

@media only screen and (min-device-width: 480px) {
    div#wrapper {
        width: 400px;
    }

    .top-banner {
        display: none;
    }

    .navbar-fixed-top {
        left: 0;
        position: fixed !important;
        right: 0;
        top: 0;
        z-index: 1030;
    }

}

@media screen and (min-width: 500px) {

    div#wrapper {
        width: 400px;
    }

    .top-banner {
        display: none;
    }

    .navbar-fixed-top {
        left: 0;
        position: fixed !important;
        right: 0;
        top: 0;
        z-index: 1030;
    }

}